<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Air Fryer Recipes</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
</head>
<body>
    <div class="skip"><a href="#air_fryer"> Skip to Main Content</a></div>
        <header class="header1">
            <a href="index.html"><img src="images/logo.png" alt="College Eatz" id="logo"></a>
 
            <nav>
                <ul class="nav_links">
                    <li class= traderjoes><a href = "tjs.html">Trader Joe's Reviews</a></li>
                    <li class =airfryer><a href = "airfryer.html">Air Fryer Recipes</a></li>
                    <li class= about><a href = "about.html">About</a></li>
                    <li class =gallery><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
    </header>

    <main class="container" id="skip" tabindex="0">
    
   
    <div class = "air_fryer">

        <h1>Air Fryer Recipes</h1>
        <div class="home-recipes">

            <div class="item1">
                <div class="eggplantparm-text">
                    <a id="eggplant"></a>
                    <h2>EGGPLANT PARM</h2>
                </div>

                <div class="eggplantparm-image">
                    <img src="images/eggplantparm.jpg" alt=""/>
                </div>
            </div>

            <div class="item2">
                <div class="applecrisp-text">
                    <a id="apple"></a>
                    <h2>Apple Crisp</h2>
                </div>
                
                <div class="applecrisp-image">
                    <img src="images/applecrisp.jpg" alt=""/>
                </div>
            </div>

            <div class="item3">
                <div class="pizza-text">
                    <a id="pizza"></a>
                    <h2>Pizza</h2>
                </div>

                <div class="pizza-image">
                    <img src="images/pizza.jpg" alt=""/>
                </div>
            </div>

            <div class="item4">
                <div class="wings-text">
                    <a id="chicken"></a>
                    <h2>Crispy Chicken Wings</h2>
                </div>

                <div class="wings-image">
                    <img src="images/wings.jpg" alt=""/>
                </div>
            </div>

            <div class="item5">
                <div class="sweetpotato-text">
                    <a id="fries"></a>
                    <h2>Sweet Potato Fries</h2>
                </div>

                <div class="sweetpotato-image">
                    <img src="images/sweetpotato.jpg" alt=""/>
                </div>
            </div>

            <div class="item6">
                <div class="ravioli-text">
                    <a id="ravioli"></a>
                    <h2>Fried Ravioli</h2>
                </div>

                <div class="ravioli-image">
                    <img src="images/ravioli.jpg" alt=""/>
                </div>
            </div>

            <div class="item7">
                <div class="broccoli-text">
                    <a id="broccoli"></a>
                    <h2>Roasted Broccoli</h2>
                </div>

                <div class="broccoli-image">
                    <img src="images/broccoli.jpg" alt=""/>
                </div>
            </div>
        </div>
    </div>  
    </main>
    <footer>
        <img src="images/logo.png" alt="Collge Eatz"/>
        <p>University of Michigan School of Information <br> Class of 2022</p>
    </footer>
</body>
</html>